# custom-central-publishing-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: README.md  ci.yml  license-check.yml  release.yml
docs/: ARCHITECTURE.md
src/main/java/io/github/agnistack/publishing/: PublishCustomArtifactMojo.java
src/main/java/io/github/agnistack/publishing/bundle/: BundleBuilder.java  ZipBundleBuilder.java
src/main/java/io/github/agnistack/publishing/collector/: ArtifactCollector.java
src/main/java/io/github/agnistack/publishing/model/: ArtifactFile.java  MavenCoordinates.java
src/main/java/io/github/agnistack/publishing/parser/: DefaultPomParser.java  PomParser.java
src/main/java/io/github/agnistack/publishing/processor/: DefaultFileProcessor.java  FileProcessor.java
src/main/java/io/github/agnistack/publishing/service/: DeploymentService.java
